Tutorial Supabase + React: https://youtu.be/-5UJjJZzznw

Tech stack:
! - Netlify hosting 
! - Supabase 
! - React PWA 
! - mui material ui 
! - react router dom v6 
! - dontenv - 
!- icon library (react bootstrap icons)


! --------------------------------//phase 0//--------------------------------
! PREPARATION
! - setup supabase database
! - create tables, add some dummy data
! - create project, git, github repo, install dependencies, set up envoirnment

--------------------------------//phase 1//--------------------------------
FIRST WORKING PROTOTYPE. BASIC FUNCTIONALITY

!- create login with magic link auth supabase --- switched to email + password
!- create login with email + password
!- create forgot password 
!- implement react router dom 
!- do not make source maps on build to hide source
- implement loading component/icon on async actions
! create frontend components with dummy data
! link frontend components with supabase (allow user to see items created with auth.user_id)

- CRUD operations on patients, issues, symptoms, interventions
- start app mobile first, but MUST be good for desktop!

--------------------------------//phase 2//--------------------------------
ADD FEATURES
- create new user, create trigger to add entry to users table
- add appointments calendar 
- take photos, add pictures to issues(storage)
- add, record voice memos to issues(storage)

- body map(map body parts rows to picture areas)
    - color body parts to symptom intensity
    - color body parts to how fresh the issue is


--------------------------------//phase 3//--------------------------------
MAKE THINGS PRODUCTION READY, SECURITY
- change hardcoded reset password link with .env variable
db RLS:
- add custom permission levels to users(admin, not admin)
- what can users do(crud)

- versioning, major_v(breaking db changes), minor_v(new features)
- error loging to db
- user settings - table query on app load...in app set db values onchange


--------------------------------//BACKLOG//--------------------------------

-add organization field to alltables 
-for now alow crud for user_id = auth.user_id, 
-later implement how data that have .organization_id = user.organization_id


--------------------------------//OTHER//--------------------------------

Db pass: ".[geslo]"
3h,2h, 1h, 1h, 2h
