/*! `Custom` Bootstrap 5 theme */




/*! Import Bootstrap 5 variables */



@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";


@import "../node_modules/bootstrap/scss/bootstrap";



.rbc-toolbar {
  justify-content: start !important;
  margin-bottom: 5px !important;
}

.rbc-btn-group {
  margin-bottom: 5px;
}

.rbc-agenda-event-cell:hover {
  cursor: pointer;
}

@import 'react-big-calendar/lib/sass/styles';


// Add SASS theme customizations here..

.spinner {  
  position: absolute;  
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;    
  color: $primary;
  width: 4rem;
  height: 4rem;
  z-index: 10000;
  border-width: 0.4em;
}

.center {
  text-align: center;
}

.cursor-pointer:hover {
  cursor: pointer;
}

.box-shadow {
  /*box-shadow: 5px 5px 10px grey;*/
}

// tables with fixed header
.table-container {
    max-height: 500px;
    overflow-y: auto;
    font-size: small;
}

.table-container thead th {
   position: sticky;
    top: 0;
    z-index: 1; 
    //background-color: darkgray;
  }

.table-container td {
}

@include media-breakpoint-up(md) {
.table-container {
    max-height: 500px;
    overflow-y: auto;
    font-size: medium;
}

.table-header-search {
  border: none;
}

}

.custom-bg-light-success {
  background-color: $gray-400// #58ac5c85;
}

.custom-bg-light-warning {
  background-color: $white;

}

.component-big {
  max-width: 800px; 
}

.btn-danger {
  background-color: $danger;
  color: #fff;
}

.form-check-input {
  margin-left: 1em;
  margin-right: 1em;
  width: 1.5em;
  height: 1.5em;
}

.custom-border-success {
  border:5px solid #58ac5c85;
}

.custom-border-warning {
  border:5px solid #e2b85c88;
}

.duration-picker {
  max-width: 150px;
}

.page-heading {
  margin-top: 1rem;
}

.my-appointments-switch {  
    display: flex;
    justify-content: center;
    align-items: center;
}

.humanbody-container {
  display: flex;
  justify-content: center;
}

.humanbody {   
  max-width: 100%;
  max-height: 100%;
}

.symptom-div {
  height: 20px;
  width: 20px;  
  background: radial-gradient(red, #00000000);
  border-radius: 50%;
}

.min-h-100-without-navbar {
  min-height: -moz-calc(100vh -  56px);
  min-height: -webkit-calc(100vh - 56px);
  min-height: calc(100vh - 56px);
}

.min-h-100{
  min-height: 100vh;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.new-patient-button {
  margin-left: 1rem;
}